/*
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░██░░███████░░███████░░███████░░██░
░░░░██░░███████░░███████░░███████░░██░
░░░░██░░██╝░░░░░░██╝░╚██░░██╝░╚██░░░░░
░░░░██░░██╗░░░░░░██╗░░░░░░██╗░░░░░░██░
░░░░██░░███████░░███████░░███████░░██░
░░░░██░░███████░░███████░░███████░░██░
░░░░██░░██╝░░░░░░░░░░╚██░░░░░░╚██░░██░
░░░░██░░██╗░░░░░░██╗░╔██░░██╗░╔██░░██░
██╗╔██░░███████░░███████░░███████░░██░
░╚██╝░░░███████░░███████░░███████░░██░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
███░░░░░░░░███░░░░░░████╗░░░░░░░░░░░░░
███╗░░░░░░╔███░░░░░░██╝╚██╗░░░░░░░░░░░
██╚██╗░░╔██╝██░░░░░░██░░╚██░░░░░░░░░░░
██░╚██╗╔██╝░██░░░░░░██░░░██░░░░░░░░░░░
██░░░╚██╝░░░██░░░░░░██░░░██░░░░░░░░░░░
██░░░░░░░░░░██░░░░░░██░░╔██░░░░░░░░░░░
██░░░░░░░░░░██░░░░░░██╗╔██╝░░░░░░░░░░░
██░░░░░░░░░░██░░░░░░████╝░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Copyright (C) 2023 Mr.White Shadow..
Licensed under the  GPL-3.0 License;
you may not use this file except in compliance with the License.
*/
